{
  "name": "customizer-nft",
  "version": "1.2.0",
  "description": "customizer nft",
  "keywords": [
    "customizer",
    "nft",
    "moralis",
    "metamask",
    "ethereum",
    "typescript"
  ],
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VladislavDesu/customizer-nft.git"
  },
  "author": "Vladislav Gryadko <vgryadko@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VladislavDesu/customizer-nft/issues"
  },
  "homepage": "https://github.com/VladislavDesu/customizer-nft#readme",
  "dependencies": {
    "moralis": "^1.8.0"
  }
}
